<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com  -->
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Silk Tea Traders" />
        <link rel="icon" href="%PUBLIC_URL%/images/tealeaf.webp" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/tealeaf.webp" />
        <title>Silk Tea Traders Ltd</title>

        <!-- Swiper JS CSS-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- Scroll Reveal -->
        <link rel="stylesheet" href="css/scrollreveal.min.js">

        <!-- Boxicons -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        <script
                src="https://www.google.com/recaptcha/enterprise.js?render=6LdBasUpAAAAAGRsR7LGriQOyr89JVEw9EPUg-Sf"></script>
        <!-- Your code -->
        <style>
                /* Adjust the position of the reCAPTCHA icon */
                .grecaptcha-badge {
                        bottom: 80px !important;
                        /* Adjust this value to move the icon up or down */
                }
        </style>

</head>

<body>
        <!-- Header -->
        <header class="header">
                <nav class="nav container flex">
                        <a href="#" class="logo-content flex">
                                <i class='bx bx-leaf logo-icon'></i>
                                <!-- <i class='bx bx-coffee logo-icon'></i> -->
                                <span class="logo-text">Silk Tea Traders.</span>
                        </a>

                        <div class="menu-content">
                                <ul class="menu-list flex">
                                        <li><a href="/" class="nav-link">Home</a></li>
                                        <li><a href="about.html#about" class="nav-link">About</a></li>
                                        <li><a href="products.html#menu" class="nav-link active-navlink">Products</a>
                                        </li>
                                        <li><a href="contact-us.html#review" class="nav-link">Contact Us</a></li>

                                </ul>

                                <div class="media-icons flex">
                                        <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                                        <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter'></i></a>
                                        <a href="https://www.instagram.com/accounts/login"><i
                                                        class='bx bxl-instagram-alt'></i></a>
                                        <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                                        <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                                </div>

                                <i class='bx bx-x navClose-btn'></i>
                        </div>

                        <div class="contact-content flex">
                                <i class='bx bx-phone phone-icon'></i>
                                <span class="phone-number">+254-763-289-990</span>
                        </div>

                        <i class='bx bx-menu navOpen-btn'></i>
                </nav>

        </header>

        <!-- Home Section -->
        <main>
                <section class="home" id="home">
                        <div class="home-content">
                                <div class="swiper mySwiper">
                                        <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                        <img src="images/products.jpg" alt="" class="home-img">

                                                        <div class="home-details">
                                                                <div class="home-text">
                                                                        <h4 class="homeSubtitleAbout">Products</h4>
                                                                        <!-- <h3 class="homeTitle">Crafting Excellence in
                                                                                <br> Every Cup</h3> -->
                                                                </div>

                                                                <!-- <a href="#menu"><button
                                                                                class="button">Place
                                                                                Order Now ! </button></a> -->

                                                        </div>
                                                </div>

                                                <div class="swiper-slide">
                                                        <img src="images/products.jpg" alt="" class="home-img">

                                                        <div class="home-details">
                                                                <div class="home-text">
                                                                        <h4 class="homeSubtitleAbout"> Products</h4>
                                                                        <!-- <h3 class="homeTitle">Alluring and Fragrant <br>
                                                                                Tea Aroma </h3> -->
                                                                </div>

                                                                <!-- <a href="#menu"><button
                                                                                class="button">Place
                                                                                Order Now !</button></a> -->
                                                        </div>
                                                </div>

                                                <div class="swiper-slide">
                                                        <img src="images/products.jpg" alt="" class="home-img">

                                                        <div class="home-details">
                                                                <div class="home-text">
                                                                        <h4 class="homeSubtitleAbout"> Products</h4>
                                                                        <!-- <h3 class="homeTitle">Tea From The <br> Finest
                                                                                Lands</h3> -->
                                                                </div>

                                                                <!-- <a href="#menu"><button
                                                                                class="button">Place
                                                                                Order Now !</button></a> -->
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="swiper-button-next swiper-navBtn"></div>
                                        <div class="swiper-button-prev swiper-navBtn"></div>
                                        <div class="swiper-pagination"></div>
                                </div>
                        </div>
                </section>


                <!-- Menu Section -->
                <section class="section menu" id="menu">
                        <div class="menu-container container">
                                <div class="meu-text">
                                        <h4 class="section-subtitle"><i>Our Products</i></h4>
                                        <h2 class="section-title ">Our Products List</h2>
                                        <!-- <p class="section-description">
                                                <a
                                                        href="https://wa.me/+254763289990"><button class="button">Place
                                                                Order Now !</button><br /> <br /></a>
                                        </p> -->

                                </div>

                                <div class="menu-content ">


                                        <div class="menu-items">
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-Dust1-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-Dust1-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-Dust2-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-Dust2-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-BP-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-BP-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-BP1-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-BP1-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>

                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-F1-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-F1-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>





                                        </div>
                                        <div class="menu-items">
                                                <div class="menu-item flex">
                                                        <img src="images/BLack-Kenyan-PF1-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">BLack-Kenyan-PF1-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-FNGS-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-FNGS-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-FBOPF-Tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-FBOPF-Tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-BMF-Tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-BMF-Tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-PF-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-PF-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                        </div>
                                        <div class="menu-items">

                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-FOP-Tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-FOP-Tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-OP1-Tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-OP1-Tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-OPA-Tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-OPA-Tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>

                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-PD-tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-PD-tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="images/Black-Kenyan-PEKOE-Tea.jpg" alt=""
                                                                class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Black-Kenyan-PEKOE-Tea</h4>
                                                                <!-- <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p> -->
                                                        </div>

                                                        <!-- <div class="menuItem-price flex">
                                        <span class="discount-price">$18.99</span>
                                        <span class="real-price">$20.66</span>
                                </div> -->
                                                </div>






                                        </div>
                                        <!-- <div class="menu-items">
                                               

                                                <div class="time-table">
                                                        <span class="time-topic">Opening Hours</span>

                                                        <ul class="time-lists">
                                                                <li class="time-list flex">
                                                                        <span class="open-day"> Sunday</span>
                                                                        <span class="open-time">Closed</span>
                                                                </li>
                                                                <li class="time-list flex">
                                                                        <span class="open-day"> Monday</span>
                                                                        <span class="open-time">8.00am - 5.00pm</span>
                                                                </li>
                                                                <li class="time-list flex">
                                                                        <span class="open-day"> Tuesday</span>
                                                                        <span class="open-time">8.00am - 5.00pm</span>
                                                                </li>
                                                                <li class="time-list flex">
                                                                        <span class="open-day"> Wednesday</span>
                                                                        <span class="open-time">8.00am - 5.00pm</span>
                                                                </li>
                                                                <li class="time-list flex">
                                                                        <span class="open-day"> Thursday</span>
                                                                        <span class="open-time">8.00am - 5.00pm</span>
                                                                </li>
                                                                <li class="time-list flex">
                                                                        <span class="open-day"> Friday</span>
                                                                        <span class="open-time">8.00am - 5.00pm</span>
                                                                </li>
                                                                <li class="time-list flex">
                                                                        <span class="open-day"> Saturday</span>
                                                                        <span class="open-time">8.00am - 1.00pm</span>
                                                                </li>
                                                        </ul>
                                                </div>
                                        </div> -->



                                </div>

                        </div>
                </section>








                <!-- Footer Section -->
                <footer class="section footer">
                        <div class="footer-container container">
                                <div class="footer-content">
                                        <a href="#" class="logo-content flex">
                                                <i class='bx bx-leaf logo-icon'></i>
                                                <span class="logo-text">Silk Tea Traders.</span>
                                        </a>

                                        <p class="content-description">Our company specializes in the cultivation and
                                                processing of a diverse range of tea varieties, carefully crafting each
                                                blend to perfection.</p>

                                        <div class="footer-contact flex">
                                                <i class='bx bx-building map-icon'></i>

                                                <div class="location-text">
                                                        Silk Tea Traders
                                                </div>



                                        </div>
                                        <div class="footer-contact flex">
                                                <i class='bx bx-envelope map-icon'></i>

                                                <div class="location-text">
                                                        silkteatraders@gmail.com
                                                </div>

                                        </div>
                                        <div class="footer-contact flex">

                                                <i class='bx bx-phone map-icon'></i>

                                                <div class="location-text">
                                                        +254 763289990
                                                </div>
                                        </div>
                                        <div class="footer-contact flex">
                                                <i class='bx bx-map map-icon'></i>

                                                <div class="location-text">
                                                        P.O. Box 798-00232
                                                </div>
                                        </div>
                                </div>

                                <div class="footer-linkContent">
                                        <!-- <ul class="footer-links">
                                <h4 class="footerLinks-title">Facility</h4>

                                <li><a href="#" class="footer-link">Private Room</a></li>
                                <li><a href="#" class="footer-link">Meeting Room</a></li>
                                <li><a href="#" class="footer-link">Event Room</a></li>
                                <li><a href="#" class="footer-link">Creative Studio</a></li>
                                <li><a href="#" class="footer-link">Custom Room</a></li>
                        </ul> -->
                                        <!-- <ul class="footer-links">
                                <h4 class="footerLinks-title">Facility</h4>

                                <li><a href="#" class="footer-link">Coffee</a></li>
                                <li><a href="#" class="footer-link">Beverages</a></li>
                                <li><a href="#" class="footer-link">Dishes</a></li>
                        </ul> -->
                                        <ul class="footer-links">
                                                <h4 class="footerLinks-title">Support</h4>

                                                <li><a href="#menu" class="footer-link">About Us</a></li>
                                                <li><a href="#" class="footer-link">FAQs</a></li>
                                                <li><a href="#" class="footer-link">Private Policy</a></li>
                                                <li><a href="#" class="footer-link">Help Us</a></li>
                                        </ul>
                                </div>
                        </div>
                        <div class="footer-copyRight">&#169; Silk Tea Traders. All rigths reserved</div>
                </footer>

                <!-- Scroll Up -->
                <a href="#home" class="scrollUp-btn flex">
                        <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
                </a>
                <div class="whatsapp-bubble">
                        <a href="https://wa.me/+254763289990" target="_blank">
                                <img src="./images/whatsapp.webp" alt="WhatsApp Icon">
                        </a>
                </div>
        </main>

        <small id="root"></small>
        <!-- Swiper JS -->
        <script src="js/swiper-bundle.min.js"></script>

        <!-- Scroll Reveal -->
        <script src="js/scrollreveal.js"></script>

        <!-- JavaScript -->
        <script src="js/script.js"></script>
        <script src="whatsapp-bubble.js"></script>
        <script>
                window.addEventListener('load', async function () {
                        grecaptcha.enterprise.ready(async () => {
                                const token = await grecaptcha.enterprise.execute('6LdBasUpAAAAAGRsR7LGriQOyr89JVEw9EPUg-Sf', { action: 'LOGIN' });
                                // You can handle the token here or send it to your server for further processing
                        });
                });
        </script>
</body>

</html>